{
  "name": "nest-electron",
  "version": "1.0.0",
  "description": "Production Processing Application",
  "author": "Atlthic Sewing",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SamartinezRodela/production-processing.git"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "electron .",
    "dev": "npm run build && electron .",
    "start:dev": "npm run build && electron .",
    "start:debug": "npm run build && electron .",
    "start:prod": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:mac-simple": "npm run build && electron-packager . 'Production Processing' --platform=darwin --arch=arm64 --out=release --overwrite",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.yourcompany.nest-ui",
    "productName": "Production Processing",
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "resources/python/**/*"
    ],
    "afterPack": "./build/afterPack.js",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../nest-ui-fe/dist/nest-ui-fe/browser",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../nest-ui-be/dist",
        "to": "backend/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../nest-ui-be/node_modules",
        "to": "backend/node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../nest-ui-be/package.json",
        "to": "backend/package.json"
      },
      {
        "from": "../python-hashes.json",
        "to": "backend/python-hashes.json"
      },
      {
        "from": "../nest-ui-be/data",
        "to": "backend/data",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "mac": {
      "target": "dmg",
      "identity": null,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": "build/Info.plist"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Production Processing",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2",
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0",
    "fs-extra": "^11.1.0"
  }
}
